{% extends 'base.html' %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Details</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .carousel-item img {
        width: 100%;
        height: auto;
      }
      .details {
        margin-bottom: 20px;
      }

      h1 {
        color: #3498db;
        margin-bottom: 10px;
        font-size: 24px;
      }

      .detail-text {
        color: #333;
        margin-bottom: 10px;
        font-size: 16px;
      }

      .images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
      }

      .project-image {
        max-width: 200px;
        height: auto;
        border: 2px solid #3498db;
        border-radius: 5px;
        margin: 0 10px 20px 0;
        transition: transform 0.3s ease-in-out;
      }

      .project-image:hover {
        transform: scale(1.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }

      input[type="number"],
      textarea {
        width: 90%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      button {
        padding: 10px 20px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s ease;
      }

      button:hover {
        background-color: #2980b9;
      }

      .comments {
        margin-top: 20px;
      }

      .comment {
        background-color: #f9f9f9;
        border-radius: 5px;
        padding: 10px;
        margin-bottom: 10px;
      }

      .comment p {
        margin: 5px 0;
      }

      .comment .author {
        font-weight: bold;
      }

      .no-comments {
        color: #999;
        font-style: italic;
      }

      .stars {
        display: inline-block;
        font-size: 20px; /* Adjust the font size as needed */
        color: gold; /* Change the color of the stars */
      }

      .stars .fa-star {
        margin-right: 5px; /* Adjust the spacing between stars */
      }
    </style>
  </head>

  <body>
    

    <div class="mt-3">
      <div
        class="container shadow-lg p-3 mb-5 bg-body-tertiary rounded"
        style="background-color: white"
      >
        <div class="details">
          <h1>{{ project.title }} Details</h1>
          <p class="detail-text">
            <strong>Details:</strong> {{ project.details }}
          </p>
          <p class="detail-text">
            <strong>Total Target:</strong> {{ project.total_target }}
          </p>
          <p class="detail-text">
            <strong>Start Time:</strong> {{ project.start_time }}
          </p>
          <p class="detail-text">
            <strong>End Time:</strong> {{ project.end_time }}
          </p>
          <p class="detail-text">
            <strong>Category:</strong> {{ project.category }}
          </p>
          <p class="detail-text">
            <strong>Tags:</strong>
            {% for tag in project.tags.all %}
            <a href="{% url 'tagged' tag.slug %}">{{tag}}</a>
            {% endfor %}
          </p>
        </div>

        <div
          id="carouselExampleIndicators"
          class="carousel slide"
          data-ride="carousel"
        >
          <ol class="carousel-indicators">
            {% for image in project.projectimage_set.all %}
            <li
              data-target="#carouselExampleIndicators"
              data-slide-to="{{ forloop.counter0 }}"
              {%
              if
              forloop.first
              %}class="active"
              {%
              endif
              %}
            ></li>
            {% endfor %}
          </ol>
          <div class="carousel-inner">
            {% for image in images %}
            <div class="carousel-item {% if forloop.first %}active{% endif %}">
              <img
                class="d-block w-100"
                style="height: 450px; "
                src="{{ image.image.url }}"
                alt="Project Image"
              />
            </div>
            {% endfor %}
          </div>
          <a
            class="carousel-control-prev"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a
            class="carousel-control-next"
            href="#carouselExampleIndicators"
            role="button"
            data-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        {% with star_width=average_rating|floatformat:"1"|add:"0.5" %}
        <p style="margin-top: 20px">
          Average Rating:
          <span class="stars">
            {% for i in "12345" %} {% if i|floatformat:"1" <= star_width %}
            <i class="fas fa-star"></i>
            {% else %}
            <i class="far fa-star"></i>
            {% endif %} {% endfor %}
          </span>
        </p>
        {% endwith %}

        <div class="form-group donation-form">
          <h2>Donate to Support</h2>
          <form method="post">
            {% csrf_token %}
            <label for="donation_amount">Enter donation amount:</label>
            <input
              type="number"
              id="donation_amount"
              name="donation_amount"
              required
            />
            <button type="submit">Donate</button>
          </form>
        </div>

        <div class="form-group comment-form">
          <h2>Leave a Comment</h2>
          <form method="post">
            {% csrf_token %} {{ comment_form.as_p }}
            <button type="submit">Post Comment</button>
          </form>
        </div>

        <div class="comments" style="height: 300px; overflow-y: auto">
          <h2>Comments</h2>
          {% if comments %} {% for comment in comments %}
          <div class="comment">
            <div>
              <img
                class="rounded-circle account-img"
                style="height: 70px; width: 70px; border: 5px solid white"
                src="{{ user.profile.image.url }}"
              />
              <h5
                style="
                  font-weight: 700;
                  display: inline-block;
                  margin-left: 15px;
                  margin-bottom: 0;
                "
              >
                {{ user.username }}
              </h5>
            </div>
            <p style="margin-left: 90px; margin-top: 0; margin-bottom: 0">
              {{ comment.content }}
            </p>
            <div
              style="
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-left: 90px;
              "
            >
              <p class="author" style="display: inline-block; margin-bottom: 0">
                Posted at: {{ comment.created_at }}
              </p>

              <form
                method="post"
                action="{% url 'report_comment' comment.id %}"
                style="display: inline-block"
              >
                {% csrf_token %} {{ form.as_p }}
                <button
                  type="submit"
                  style="
                    border: none;
                    background-color: transparent;
                    color: #3498db;
                  "
                >
                  Report Comment
                </button>
              </form>
            </div>
          </div>
          {% endfor %} {% else %}
          <p class="no-comments">No comments yet.</p>
          {% endif %}
        </div>

        <div
          class="reports mt-2"
          style="display: flex; justify-content: flex-end"
        >
          <form method="post" action="{% url 'projects.report' project.id %}">
            {% csrf_token %}
            <button type="submit">Report Project</button>
          </form>
        </div>
      </div>
    </div>
    <!-- ------------------------------ -->

    <div class="card shadow-lg p-3 mb-5 bg-body-tertiary rounded container">
      <h3 class="card-header" style="background-color: #eee; font-weight: bold">
        Related Projects
      </h3>
      <div class="card-body">
        <div class="row">
          {% for project in related_projects %}
          <div class="col-lg-4 col-md-6 col-sm-12 mb-4">
            <div class="card">
              <img
                style="height: 150px"
                src="{{ project.images.first.image.url }}"
                class="card-img-top"
                alt="Project Image"
              />
              <div class="card-body">
                <h5 class="card-title">{{ project.title }}</h5>
                <p class="card-text">{{ project.details }}</p>
                <h5 class="card-title">{{ project.donation_amount }}</h5>
                <p class="card-text">
                  <strong>Category:</strong> {{ project.category }}
                </p>
                {% for tag in project.tags.all %}
                <a href="{% url 'tagged' tag.slug %}">{{tag.name}}</a>
                {% endfor %}
                <div
                  style="
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                  "
                >
                  <a
                    class="mybtn"
                    href="{% url 'project.detailes' project.id %}"
                    >Show details</a
                  >
                  <form
                    method="post"
                    action="{% url 'cancel_project' project.id %}"
                  >
                    {% csrf_token %}
                    <button type="submit" class="btn btn-primary">
                      <i class="fas fa-trash-alt"></i>
                    </button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
{% endblock %}